<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/contact.css">
    <script src="https://kit.fontawesome.com/f1c50d18a2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" media="screen and (max-width: 767px)" href="css/menu_phone.css"/>
    <link rel="stylesheet" media="screen and (min-width: 768px)" href="css/menu.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <div class="topnav">
        <h2> <a id="title" href="index.html" >Equal Foods</a></h2>
        <a href="index.html">Home</a>
        <a href="Product_Page.html">Shop</a>
        <a href="about.html">About</a>
        <a href="terms_and_service.html">Terms of Service</a>
        <a href="contact.html">Contact</a>
    </div>
</head>
<body>

<div class="main">

    <div id="error"></div>
    <form>
        <div class="heading1">
            <h1>Contact Us</h1>
        </div>
        <div class="heading2">
            <h2>We'd love to hear from you!</h2>
        </div>
        <div class="row">
            <div class="input-group">
                <input type="text" id="name">
                <label for="name"><i class="fa-solid fa-user"></i> Your Name</label>
            </div>
            <div class="input-group">
                <input type="text" id="number">
                <label for="number"><i class="fa-solid fa-phone"></i> Phone Number</label>
            </div>
        </div>
        <div class="input-group">
            <input type="text" id="email">
            <label for="email"><i class="fa-solid fa-envelope"></i> Email</label>
        </div>
        <div class="input-group">
            <textarea id="message" id="" rows="8"></textarea>
            <label for="message"><i class="fa-solid fa-message"></i> Your Message</label>
        </div>
        <button type="submit"><i class="fa-solid fa-paper-plane"></i> SUBMIT</button>
    </form>
</div>
<script src="contact.js"></script>
</body>
</html>